/* colours */
:root{
  --primary: #FFE9D2;
  --secondary: #FFE1C4;
  --title: #FF8816;
}
a:-webkit-any-link {
  text-decoration: none;
}
h1{
  color: black;
  font-size: 3.5em;
}
h4{
  color: black;
}
/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
  cursor: pointer;
}
nav .sidenav-trigger{
  margin: 0;
  cursor: pointer;

}
.appointment{
  margin-top: 30px;
  }
  .card-panel.appointment{
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr;
  grid-template-areas: "image details edit delete";
  position: relative;
  }
  
  .appointment-details{
  grid-area: details;
  margin-top: 8px;
  }
  .med-edit{
  grid-area: edit;
  position: absolute;
  bottom: 0px;
  right: 0px;
  }
  .med-add{
    font-size: 30px;
  }
  .med-edit a{
  overflow: hidden;
  width: 24px;
  height: 24px;
  }
  .med-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
  }
  .med-delete button:-webkit-any-link{
    text-decoration: none;
    cursor: pointer;
  }
  .add-btn{
    background: var(--title) !important;
  }
  .appointment-add{
    font-size: 20px;
  }

  .appointment-name{
  font-weight: bold;
  font-size: 1.2em;
  
  }
  .appointment-time{
  font-size:0.9em;
  }
  .appointment-details.appointment-confirm{
  font-size:1em;
  }
  .appointmentFull{
    margin-top: 30px;
    }
    .card-panel.appointmentFull{
    border-radius: 8px;
    padding: 50px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    }
    
    .appointmentFull img{
    max-width: 70px;
    position: relative;
    }
    .appointmentFull-details{
    grid-area: details;
    margin-top: 8px;
    }
    .appointmentFull-name{
    font-weight: bold;
    font-size: 1.3em;
    
    }
    .appointmentFull-time{
    font-size:0.9em;
    }
    .appointment-confirm{
      text-align: center;
    }
    .confirm button{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;

    }
    .confirm button :hover{
      opacity: 1;

    }
.medication{
  margin-top: 30px;
  }
    .card-panel.medication{
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 2fr 5fr 1fr 1fr;
    grid-template-areas: "image details edit delete";
    position: relative;
    }
    .medication img{
    grid-area: image;
    max-width: 50px;
    }
    .medication-details{
    grid-area: details;
    margin-top: 8px;
    }
    .medication-name{
    font-weight: bold;
    font-size: 1.2em;
    
    }
    .medication-time{
    font-size:0.9em;
    }
.msg{
  position: relative;
  top:30px;
  left: -15px;
  height: 100px;
}
.msg.msg-error{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  
.msg.msg-success{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .index-title{
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: black;
  }â€‹
 
  .container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

#showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

#showcase h1{
  font-size: 4rem;
}

#showcase p {
  font-size: 1.3rem;
  color: black;
}

.wrapper{
  float:left;
  width:100%;
  text-align:center;
}

.btn.btn1{
  display: inline-block;
  cursor: pointer;

}
.btn.btn1 :hover{
  opacity: 0.4;
}
.btn.btn2{
  display: inline-block;
  margin-left:50px;
  cursor: pointer;

}
.btn.btn2 :hover{
  opacity: 0.4;
}
.btn :hover {
  opacity: 0.4;
  cursor: pointer;
}

html{
  font-size: 16px;
}

